<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.cen {
  text-align: center;
  border: 3px solid green;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Align</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Layout - Horizontal & Vertical Align</h1>
    <h1 style="font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">Center Align Elements</h1>
    <h2>Center Align Elements</h2>
    <p>To horizontally center a block element (like div), use margin: auto;</p>
    
    <div class="center">
      <p>Hello World!</p>
    </div>
    <hr>
    <h1 style="font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">Center Align Text</h1>
    <h2>Center Text</h2>

    <div class="cen">
      <p>This text is centered.</p>
    </div>
<hr>
<h1 style="font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">Center Align Image</h1>
<h2>Center an Image</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>

<img src="pine.jpg" alt="Paris" style="width:40%">
    <a href="cssinline-block.html"><button class="button button1">< Previous</button></a>
    <a href="csscombinators.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>