<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    .p1 {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 0.875em;
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Font</h1>
    <h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

    <a href="csstext.html"><button class="button button1">< Previous</button></a>
    <a href="cssicon.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>