<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Forms</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Layout - Overflow</h1>
    <h2>Padded input fields</h2>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname">
    </form>
    <a href="cssattrselectors.html"><button class="button button1">< Previous</button></a>
    <a href="csscounters.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>