<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
      margin-top: 70px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    .img1 {
  float: right;
}
.img2 {
  float: left;
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Float</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Layout - float and clear</h1>
    <h1 style="font-weight: 400; font-family: segoe Ui, Arial, sans-serif;">Example - float: right;</h1>
    <h2>Float Right</h2>

    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
    
    <p><img class="img1" src="pine.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
    <hr>
    <h1 style="font-weight: 400; font-family: segoe Ui, Arial, sans-serif;">Example - float: left;</h1>
    <h2>Float Left</h2>

<p>In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p><img class="img2" src="pine.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
<br>


    <a href="cssoverflow.html"><button class="button button1">< Previous</button></a>
    <a href="cssinline-block.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>