<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS How To</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">How To Add CSS</h1>
    <br>
    <h2>Three Ways to Insert CSS</h2>
    <ul>
      <li>External CSS</li>
      <li>Internal CSS</li>
      <li>Inline CSS</li>
    </ul>
    <h2 style="font-weight: 500;">External CSS</h2>
    <p>With an external style sheet, you can change the look of an entire website by changing just one file!
<br>
      Each HTML page must include a reference to the external style sheet file inside the link element, inside the head section.</p>
      <h2 style="font-weight: 500;">Internal CSS</h2>
      <p>An internal style sheet may be used if one single HTML page has a unique style. <br>

        The internal style is defined inside the Style element, inside the head section.</p>
        <h2 style="font-weight: 500;">Inline CSS</h2>
        <p>
          An inline style may be used to apply a unique style for a single element. <br>

To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.
        </p>

    <a href="cssselectors.html"><button class="button button1">< Previous</button></a>
    <a href="csscomments.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>