<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    #myid {
  background-color: blue !important;
}

.myclass {
  background-color: gray !important;
}

.i {
  background-color: red !important;
}
.button3 {
  background-color: #8c8c8c !important; 
  color: white !important;
  padding: 5px !important;
  border: 1px solid black !important; 
}

#myDiv a {
  color: red;
  background-color: yellow;  
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS !Important</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS The !important Rule</h1>
    <p class="i">This is some text in a paragraph.</p>

    <p class="myclass">This is some text in a paragraph.</p>
    
    <p id="myid">This is some text in a paragraph.</p>
    <hr>
    <p>Standard button: <a class="button3" href="default.asp">CSS Tutorial</a></p>

<div id="myDiv">
<p>A link text inside myDiv: <a href="/html/">HTML Tutorial</a></p>
<p>A link button inside myDiv: <a href="/html/" class="button3">HTML Tutorial</a></p>
</div>

    <a href="cssSpecificity.html"><button class="button button1">< Previous</button></a>
    <a href="cssmathfunc.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>