<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    #div1 {
  background-color: yellow;
  height: 100px;
  width: max(50%, 300px);
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Math Functions</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Math Functions</h1>
      <h1>The max() Function</h1>

      <p>Use max() to set the width of #div1 to whichever value is largest, 50% or 300px:</p>
      
      <div id="div1">Some text...</div>
      
      <p>Resize the browser window to see the effect.</p>

    <a href="cssimportant.html"><button class="button button1">< Previous</button></a>
   
    
    </p>
  </body>
</html>