<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    .p2::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
.p1::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
} 
.h::before {
  content: url(pine.jpg);
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pseudo Element</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Pseudo-elements</h1>
    <p class="p2">You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
    <hr>
    <p class="p1">You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>
<hr>
<p class="intro">This is an introduction.</p>
<p>This is a paragraph with some text. A bit more text even.</p>
<hr>
<h1>This is a heading</h1>
<p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1 class="h">This is a heading</h1>

    
    <a href="csspseudo-class.html"><button class="button button1">< Previous</button></a>
    <a href="cssopacity.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>