<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    h1 {
  text-align: center;
  color: black;
}
#para1 {
  text-align: center;
  color: red;
}
.pk {
  text-align: center;
  color: blue;
}
 
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Selectors</h1>
    <hr>
    <h1 style="font-size: 32px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">The CSS element Selector</h1>
    <hr>
    <h1 style="font-size: 32px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">The CSS ID Selector</h1>
    <p id="para1">Hello World!</p>
   <p>This paragraph is not affected by the style.</p>
   <hr>
   <h1 style="font-size: 32px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">The CSS Class Selector</h1>
   <h1 class="pk">Blue and center-aligned heading</h1>
   <p class="pk">Blue and center-aligned paragraph.</p> 


    <a href="csssyntax.html"><button class="button button1">< Previous</button></a>
    <a href="csshowto.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>