<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04aa6d;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Table</title>
  </head>
  <body>
    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Tables</h1>
    <h2>Let the table borders collapse</h2>

    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>

    <a href="csslists.html"><button class="button button1">< Previous</button></a>
    <a href="cssdisplay.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>