<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: 1px solid #04AA6D;
      color: white;
      font-family: verdana, sans-serif;
      line-height: 27px;
      white-space: nowrap;
      word-spacing: 0px;
      padding: 8px 19px 8px 19px;
      text-align: center;
      text-decoration: none solid rgb(225, 255, 225);
      display: block;
      font-size: 15px;
      overflow: hidden;
      cursor: pointer;
      background-color: #059862;
      border-radius: 4px;
      margin: 4px 100px;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Home</title>
  </head>
  <body>

    <h1 style="font-size: 42px; font-family: segoe Ui, Arial, sans-serif; line-height: 63px; font-weight: 400;">CSS Tutorial</h1>

    <p>This is a paragraph.</p>
    <a href="cssintro.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>